<!DOCTYPE html><html><head>
      <title>allyouneed</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////mnt/nfs/homes/ccommiss/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="project-title">Project Title</h1>

<p>One Paragraph of project description goes here</p>
<h2 class="mume-header" id="getting-started">Getting Started</h2>

<p>Tous les credits de ces instructions au plus gros crack de la galaxie. M&#xEA;me si citer Son nom est superflu, car tout le monde le conna&#xEE;t, on le citerqa pour les moldus : le grand Arthur Trouillet. Mr Courgettos pour les plus intimes.</p>
<h3 class="mume-header" id="prerequisites">Prerequisites</h3>

<p>What things you need to install the software and how to install them</p>
<pre data-role="codeBlock" data-info class="language-"><code>Give examples
</code></pre><p><img src="https://miro.medium.com/max/1400/1*4ggdo8ZeFqae_j9r09fPNA.png" alt="Markdown Monster icon"></p>
<h2 class="mume-header" id="part-1-nginx">Part 1 : NGINX</h2>

<p>NGINX est un serveur web. C&apos;est elle qui va <strong>servir les pages web</strong>, interpr&#xE9;ter le HTML, etc. C&apos;est lui qui va processer les requ&#xEA;tes du protocole  HTTP.</p>
<p>Par convention, NGINX &#xE9;coute sur le port 80 pour le protocole http. Le protocole https &#xE9;coute, par convention &#xE9;galement, sur le port 443.</p>
<p><img src="https://miro.medium.com/max/1276/0*m_Rey9rU_HIi674J.jpg" alt="Markdown Monster icon"></p>
<p>&#xC9;couter, &#xE7;a veut dire quoi ?<br>
Quand on fait une requ&#xEA;te, elle est envoy&#xE9;e depuis une adresse IP et un port. NGINX va chercker si ca matche sa directive listen, &#xE9;crite comme telle :</p>
<p><a href="http://nginx.org/en/docs/http/request_processing.html">Plus d&apos;infos</a></p>
<h5 class="mume-header" id="nginx-hierarchy">Nginx hierarchy</h5>

<p>Comment s&apos;y retrouver dans les fichiers de configuration NGINX ?<br>
En gros :</p>
<ul>
<li>Un fichier indispensable : le nginx.conf, &#xE0; placer dans /etc/nginx.<br>
Pour le projet qui nous int&#xE9;resse, on aura besoin que de lui.</li>
<li>D&apos;autres fichiers de conf, dans le dossier /etc/nginx/conf.d, &#xE0; inclure qvec une directive include dans le fichier nginx.conf. Une bonne pratique peut &#xEA;tre de diviser les blocs de directives selon les services, et avoir dans ce sous dossier un mail.conf, serviceenacronyme.conf, etc.</li>
</ul>
<p><a href="https://docs.nginx.com/nginx/admin-guide/basic-functionality/managing-configuration-files/">https://docs.nginx.com/nginx/admin-guide/basic-functionality/managing-configuration-files/</a></p>
<h4 class="mume-header" id="la-directive-listen">La directive <em><code>listen</code></em></h4>

<pre data-role="codeBlock" data-info class="language-"><code>server {
    listen ADDRESS:PORT (server_name);
}
</code></pre><p>La plupart du temps, on ne sp&#xE9;cifie que le port : 80, 443 ...<br>
L&apos;adresse IP est implicite : cela donne en r&#xE9;alit&#xE9; 0.0.0.0:80 par exemple. Cela signifie &quot;toutes les adresses IP, sur le port 80&quot;.</p>
<p>Si on ne sp&#xE9;cifie pas le port non plus, c&apos;est pqr d&#xE9;faut le port 80 qui est utilis&#xE9;.</p>
<p>Si la m&#xEA;me adresse IP correspond &#xE0; plusieur serveurs web, c&apos;est la que le champ server name est int&#xE9;ressant. Dans le header de la requ&#xEA;te HTTP, il y a un champs &quot;Host&quot; qui renferme potentiellement le nom du serveur, que NGINX va donc essayer de matcher.</p>
<p><em>Mais pourquoi ca doit pouvoir venir de tout le monde ? 127.0.0.1, le localhost, &#xE7;a suffit non ?</em><br>
Ici, non : on se rappelle que dans docker, chaque service est sa propre petite machine. Si NGINX &#xE9;coutait sur 127.0.0.1, il s&apos;&#xE9;couterait lui-m&#xEA;me &#x2014; et on ne veut pas que NGINX soit un mec cis-het.</p>
<h4 class="mume-header" id="la-directive-root">La directive <em><code>root</code></em></h4>

<p>Ok on &#xE9;coute des ports, mais les fichiers de ma page web, ils sortent d&apos;o&#xF9; ?</p>
<p>On le sp&#xE9;cifie &#xE0; l&apos;aide d&apos;un mot root, qui va sp&#xE9;cifier dans quel dossier du serveur se trouvent les fichiers qu&apos;on peut aller demander.</p>
<p>Par exemple, si tous les fichiers .html de votre skyblog se trouvent dans /var/www/monskyblog, et bien root resssemblera &#xE0; :</p>
<p><code>root /var/www/monskyblog</code></p>
<p>Eh bien tous les fichiers qu&apos;on pourra servir seront ceux plac&#xE9;s dans ce r&#xE9;pertoire.</p>
<p>Cette directive est &#xE0; placer dans le bloc serveur ; mais on peut en replacer d&apos;autres dans d&apos;autres blocs.</p>
<p><a href="https://docs.nginx.com/nginx/admin-guide/web-server/web-server/">Plus d&apos;infos</a></p>
<h4>La directive <em><code>location</code></em></h4>
<p>Dans le bloc serveur, on trouve plusieurs directiuves &quot;location&quot;.<br>
Les locations vont sp&#xE9;cifier les comportements &#xE0; adopter pour servir certains fichiers. Ces <em>locations</em> peuvent &#xEA;tre d&#xE9;finies :</p>
<ul>
<li>Par des paths : <code>location /some/path/</code><br>
Par exemple, si je veux acceder &#xE0; la page <a href="http://monsite.fr/some/path/index.html">monsite.fr/some/path/index.html</a>, on tombera dans ce bloc.</li>
<li>Par des regex : <code>location ~ \.php?</code><br>
Si vous n&apos;avez pas invent&#xE9; l&apos;eau chaude : on tombe ici pour les requ&#xEA;tes de pages PHP qui ne correspondent pas &#xE0; un chemin pr&#xE9;cis.</li>
</ul>
<h2>Part 2 : PHP-fpm</h2>
<p>Ne vous en faites pas, on en a pas totalement fini avec NGINX.</p>
<p>Un petit indice dans le titre : FPM signifie FastCGI Pqrqmeter Manager. Il a &#xE9;t&#xE9; invent&#xE9; sp&#xE9;cialement pour fonctionner avec NGINX.<br>
FastCGI : c&apos;est un protocole.</p>
<p>En gros, NGINX ne peut pas g&#xE9;rer le PHP tout seul. Lui il affiche du HTML, mais pour le PHP, il lui faut une sorte d&apos;interpr&#xE8;te. C&apos;est l&#xE0; qu&apos;en plus d&apos;&#xEA;tre un serveur web, on d&#xE9;couvre une autre fonctionnalit&#xE9; de NGINX : le proxy.</p>
<p>NGINX va forwarder les requ&#xEA;tes qu&apos;il ne peut pas processer &#xE0; PHP-FPM.<br>
On peut lire dans la <a href="https://www.digitalocean.com/community/tutorials/understanding-and-implementing-fastcgi-proxying-in-nginx">la sainte doc</a></p>
<p><code>fastcgi_pass:</code> The actual directive that passes requests in the current context to the backend. This defines the location where the FastCGI processor can be reached.</p>
<p><a href="https://www.digitalocean.com/community/tutorials/">https://www.digitalocean.com/community/tutorials/</a></p>
<p>how-to-set-up-laravel-nginx-and-mysql-with-docker-compose#step-5-configuring-php<br>
In the php location block, the fastcgi_pass directive specifies that the app service is listening on a TCP socket on port 9000. This makes the PHP-FPM server listen over the network rather than on a Unix socket. Though a Unix socket has a slight advantage in speed over a TCP socket, it does not have a network protocol and thus skips the network stack. For cases where hosts are located on one machine, a Unix socket may make sense, but in cases where you have services running on different hosts, a TCP socket offers the advantage of allowing you to connect to distributed services. Because our app container is running on a different host from our webserver container, a TCP socket makes the most sense for our configuration.</p>
<p>Voila.</p>
<pre data-role="codeBlock" data-info class="language-"><code>location ~ \.php$ {
    fastcgi_pass &lt;Addresse Ip du truc qui sait lire php&gt;:&lt;port de la config du truc qui sait lire du PHP&gt;;
}
</code></pre><p>Ici on a deux solutions :</p>
<ul>
<li>Soit on met une IP statique &#xE0; un conteneur docker de php, imaginons 178.123.123.123.<br>
On met 178.123.123.123:9000. OK mais giga relou.</li>
<li>R&#xE9;ussir &#xE0; communiquer directement via le nom de notre service. Ce serait vachement pratique ; pour ping mon container dont le nom de service est monphpfpm, il suffirait de faire monphpfpm:&lt;port concern&#xE9;&gt;.</li>
</ul>
<p>Eh bien...... C&apos;est possible gr&#xE2;ce qu docker network, en bridge !</p>
<h4 class="mume-header" id="docker-network">Docker network</h4>

<p>D&apos;apr&#xE8;s cette documentation, on lit que Docker daemon (le processus qui s&apos;&#xE9;x&#xE9;cute en arri&#xE8;re plan) poss&#xE8;de un r&#xE9;solveur DNS int&#xE9;gr&#xE9;. Un r&#xE9;solveur DNS, c&apos;est une sorte d&apos;annuaire qui fait correspondre une adresse IP et un nom de domaine. Pour &#xE7;a que vous pouvez juste retenir &quot;<a href="http://google.fr">google.fr</a>&quot;, et pas quatre blocs de trois chiffres pour poser une question.</p>
<blockquote>
<p>Serveur DNS int&#xE9;gr&#xE9;</p>
<p>Docker daemon ex&#xE9;cute un serveur DNS int&#xE9;gr&#xE9; qui fournit <strong>une r&#xE9;solution de noms aux conteneurs connect&#xE9;s au r&#xE9;seau cr&#xE9;&#xE9; par les utilisateurs, de sorte que ces conteneurs peuvent r&#xE9;soudre les noms de d&#x2019;h&#xF4;tes en adresses IP</strong>.</p>
<p>Si le serveur DNS int&#xE9;gr&#xE9; est incapable de r&#xE9;soudre la demande, il sera transmis &#xE0; tous les serveurs DNS externes configur&#xE9;s pour le conteneur. Pour faciliter cela lorsque le conteneur est cr&#xE9;&#xE9;, seul le serveur DNS int&#xE9;gr&#xE9; 127.0.0.11 est renseign&#xE9; dans le fichier resolv.conf du conteneur.</p>
<p>Source : <a href="https://blog.alphorm.com/reseau-docker-partie-1-bridge/">https://blog.alphorm.com/reseau-docker-partie-1-bridge/</a></p>
</blockquote>
<p>Il y a quand m&#xEA;me une condition : de base, les conteneurs sont parfaitement isol&#xE9;s, c&apos;est le principe de docker. Docker propose un network par d&#xE9;faut, mais celui-ci ne permet pas aux containeurs de se connecter entre eux. Il nous faut un <em>user defined</em> network.</p>
<p><code>docker network inspect __networkname___</code></p>
<p><a href="https://stackoverflow.com/questions/31149501/how-to-reach-docker-containers-by-name-instead-of-ip-address">https://stackoverflow.com/questions/31149501/how-to-reach-docker-containers-by-name-instead-of-ip-address</a></p>
<p><a href="https://cloudkul.com/blog/understanding-communication-docker-containers/">https://cloudkul.com/blog/understanding-communication-docker-containers/</a></p>
<p><a href="https://docs.docker.com/network/bridge/">https://docs.docker.com/network/bridge/</a></p>
<p><a href="https://forums.docker.com/t/how-to-communicate-from-one-php-container-to-another/82475">https://forums.docker.com/t/how-to-communicate-from-one-php-container-to-another/82475</a></p>
<p><a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-laravel-nginx-and-mysql-with-docker-compose">https://www.digitalocean.com/community/tutorials/how-to-set-up-laravel-nginx-and-mysql-with-docker-compose</a></p>
<p>Rien de tr&#xE8;s sorcier en r&#xE9;laite ; on va seulement cr&#xE9;er un neetwork avec le nom aue vous voulez et une sp&#xE9;cificiti&#xE9; : driver bridge. Gr&#xE2;ce &#xE0; &#xE7;a, c&apos;est Docker Engine qui va s&apos;occuper de toute la tambouille de firewalls etc pour configurer le r&#xE9;seau, pour que seuls les gens connect&#xE9;s sur son r&#xE9;seau puissent se connecter.</p>
<p>Voil&#xE0; un sch&#xE9;ma :</p>
<img src="http://img.scoop.it/bmExZyvGWidultcwx9hCb7nTzqrqzN7Y9aBZTaXoQ8Q=">
<p>Selon la documentation :</p>
<blockquote>
<p>The bridge driver creates a private network internal to the host so containers on this network can communicate. External access is granted by exposing ports to containers. Docker secures the network by managing rules that block connectivity between different Docker networks.</p>
<p><a href="https://www.docker.com/blog/understanding-docker-networking-drivers-use-cases/">https://www.docker.com/blog/understanding-docker-networking-drivers-use-cases/</a></p>
</blockquote>
<h3>Part 3 : wordpress</h3>
<h4>Maria DB</h4>
<h4>Wordpress</h4>
<h3>Partager des volumes</h3>
<p>Comme nous allons faire des choses dans notre base de donn&#xE9;es et wordpress, on aimerait que ce soit persistant. Si on ne cr&#xE9;e pas de volumes, il faudrait tout recommencer &#xE0; chaque fois qu&apos;on relance le container...</p>
<p>Syntax: <code>/host/path:/container/path</code></p>
<p>Nous allons vouloir cr&#xE9;er un bind mounts volume. En gros, on va choisir un r&#xE9;pertoire courant de notre host, qui va stocker les data de notre container.</p>
<p><code>volumes:</code><br>
<code>- $PWD/data:/var/lib/mysql</code></p>
<p><a href="https://towardsdatascience.com/the-complete-guide-to-docker-volumes-1a06051d2cce">https://towardsdatascience.com/the-complete-guide-to-docker-volumes-1a06051d2cce</a></p>
<p>Une chose a savoir pour les volumes :</p>
<ul>
<li>Quand on bind un volume avec un dossier, ce qu&apos;il y avait dans le dossiern est overwrite.</li>
<li>Une solution : si il y a absolument des fichiers qu&apos;on a besoin de copier dans pile poil ce repertoire, on fait la manip depuis un script.</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>