user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
		worker_connections 768;
}
http {
	server {
		listen       80;
		server_name  localhost;
		error_log  /var/log/nginx/error.log;
		access_log /var/log/nginx/access.log;
		root       /var/www/html/;
		#ssl_protocols TLSv1.2;
		# dossier dans lequel nginx va bosser

		location / {
			index index.html index.htm index.php;
		}


		#error_page  404              /404.html;


		# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
		#
		location ~ \.php$ {
			#try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			#fastcgi_pass php:9000;
			#fastcgi_pass	unix:/var/run/php7.3-fpm.sock;
			#fastcgi_pass	localhost:9000;
			fastcgi_pass	php-wordpress:9000;
			# fastcgi_pass instructs nginx to execute a CGI script (PHP in your case) using the FastCGI protocol.
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}


		# deny access to .htaccess files, if Apache's document root
		# concurs with nginx's one
		#
		#location ~ /\.ht {
		#    deny  all;
		#}
	}
}
