user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
		worker_connections 768;
}
http {
	default_type  				application/octet-stream;

	server {
		listen          			443 http2 ssl;
    	listen						[::]:443 http2 ssl;
		server_name					ccommiss.42.fr;
		error_log					/var/log/nginx/error.log info;
		access_log					/var/log/nginx/access.log;
		root						/var/www/html;




		ssl_protocols			    TLSv1.2 TLSv1.3;
		ssl_certificate 			/etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key 		/etc/ssl/private/nginx-selfsigned.key;

		#gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
		
		location / {
			include 					/etc/nginx/mime.types;
			index	index.html index.htm index.php;
		}

		location ~ \.css {
   			 add_header  Content-Type    text/css;
		}

		location ~ \.js {
    		add_header  Content-Type    application/x-javascript;
		}


		#error_page  404              /404.html;


		# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
		#
		location ~ \.php$ {
			try_files $uri =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass	php-wordpress:9000;
			# fastcgi_pass instructs nginx to execute a CGI script (PHP in your case) using the FastCGI protocol.
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}


		# deny access to .htaccess files, if Apache's document root
		# concurs with nginx's one
		#
		#location ~ /\.ht {
		#    deny  all;
		#}
	}
}
